# sonar-demo

./: Dockerfile  Dokerfile  Jenkinsfile  Jenkinsfile-cd  Jenkinsfile-ci  pom.xml  pom.xml_old  sonar-demo-k8s.yaml  validate.sh
src/main/java/com/lab/: App.java  HealthServlet.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lab/: AppTest.java
